<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    </style>

    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Practica CRUD <img src="/media/destello.png" class="rayito" height="40" width="40">  </img></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin.html">Administrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container ">
        <section class="my-5">

            <h1 class="display-3 text-center ">Administrar productos</h1>
            <hr>
            <div class="mb-3">
                <label for="codigo" class="form-label">Código</label>
                <input type="text" class="form-control" id="codigo" placeholder="123">
            </div>
            <div class="mb-3">
                <label for="producto" class="form-label">Producto</label>
                <input type="text" class="form-control" id="producto" placeholder="Ej.Pata de cambio">
            </div>
            <div class="mb-3">
                <label for="producto" class="form-label">Descripcion</label>
                <textarea class="form-control" id="descripcion" rows="3"> </textarea>
            </div>
            <div class="mb-3">
                <label for="cantidad" class="form-label">Cantidad</label>
                <input type="text" class="form-control" id="cantidad" placeholder="2">
            </div>
            <div class="mb-3">
                <label for="url" class="form-label">Url</label>
                <input type="text" class="form-control" id="url" placeholder="">
            </div>
            <button class="btn btn-danger" type="submit">Guardar</button>

        </section>



        <section class="my-5">
            <h1 class="display-3 text-center">Tabla de productos</h1>
            <hr>
            <button class="btn btn-success" type="submit">Nuevo</button> 
            <button class="btn btn-light" type="submit">Cargar datos de prueba</button>
            


            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cod.</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">URL</th>
                        <th scope="col">Acciones</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">001</th>
                        <td>Cubiertas</td>
                        <td>Maxxis</td>
                        <td>10</td>
                        <td></td>
                        <td>
                            <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">002</th>
                        <td>Manubrio</td>
                        <td>Renthal Fat Bar 35mm</td>
                        <td>4</td>
                        <td></td>
                        <td> <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">003</th>
                        <td >Cadena</td>
                        <td>Kmc 11.93 11v Easy link</td>
                        <td>20</td>
                        <td>@</td>
                        <td> <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">004</th>
                        <td>Pata de cambio</td>
                        <td>Shimano Deore M5120 10/11 vel.</td>
                        <td>5</td>
                        <td>@</td>
                        <td> <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">005</th>
                        <td>Puños</td>
                        <td>MTB Pro sport Espuma</td>
                        <td>12</td>
                        <td>Otto</td>
                        <td> <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                    <tr>
                        <th scope="row">006</th>
                        <td >Pedales automáticos</td>
                        <td>HT m1 blacl</td>
                        <td>8</td>
                        <td>@</td>
                        <td> <button class="btn btn-warning" type="submit">Editar</button> <br>
                            <button class="btn btn-danger" type="submit">Borrar</button>
                        </td>

                    </tr>
                </tbody>
            </table>
        </section>
    </main>


    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"> </script>
</body>

</html>